{
  "name": "ex-press",
  "version": "1.0.0",
  "description": "express framework",
  "keywords": [
    "express",
    "ioc",
    "decorator",
    "web",
    "framework"
  ],
  "bugs": {
    "url": "https://github.com/yviscool/ex-press/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yviscool/ex-press"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "engines": {
    "node": ">=12.0.0"
  },
  "author": "YV",
  "license": "MIT",
  "nyc": {
    "exclude": [
      "**/*.js",
      "**/*.test.ts",
      "**/*.d.ts",
      "test*",
      "dist",
      "src/bin"
    ],
    "extension": [
      ".ts",
      ".tsx"
    ],
    "reporter": [
      "text-summary",
      "html"
    ],
    "all": true
  },
  "devDependencies": {
    "@types/express": "types/npm-express",
    "@types/mocha": "^5.2.5",
    "@types/power-assert": "^1.5.0",
    "coveralls": "^3.0.0",
    "intelli-espower-loader": "^1.0.1",
    "koa": "^2.7.0",
    "mocha": "^6.1.4",
    "nyc": "^14.1.1",
    "power-assert": "^1.6.1",
    "source-map-support": "^0.5.12",
    "supertest": "^4.0.2",
    "ts-node": "^8.1.0",
    "tslib": "^1.9.3",
    "tslint": "^5.16.0",
    "tslint-config-egg": "^1.0.0"
  },
  "dependencies": {
    "@midwayjs/decorator": "^2.1.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "debug": "^4.1.1",
    "express": "^4.17.0",
    "extend2": "^1.0.0",
    "injection": "^1.8.6",
    "is-type-of": "^1.2.1",
    "merge-descriptors": "^1.0.1",
    "midway-core": "^1.18.6"
  },
  "scripts": {
    "tsc": "tsc -p tsconfig.json",
    "clean": "rm -rf dist/*",
    "cov": "nyc mocha",
    "lint": "tslint --project . -c tslint.json",
    "cov:coveralls": "nyc mocha && nyc report --reporter=text-lcov | coveralls",
    "codecov": "nyc mocha && nyc report --reporter=text-lcov > coverage.lcov",
    "test": "npm run lint -- --fix && mocha --opts test/mocha.opts",
    "build": "npm run clean && npm run tsc"
  }
}
